<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Use our application to express your preferences on your favorite and least favorite foods." />
    <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
    <div id="root"></div>
    <ul id="slide-out-right" class="sidenav">
        <li><a href="#!">Log in</a></li>
        <li><a href="#!">Log out</a></li>
      </ul>
    
      <ul id="slide-out" class="sidenav">
        <li><a href="#">Select Foods (to be implemented)</a></li>
        <li><a href="#">Show Results (to be implemented)</a></li>
        <li><a href="#">Download List (to be implemented)</a></li>
        <li><a href="#"><span class="danger-text">Delete All Data</span> (to be implemented)</a></li>
      </ul>
        </div>
</body>
</html>